plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'groovy'
}

group = 'com.pedroRIbas.gameLdts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['com.t05g04.game.model.*']
    targetTests = ['*Test']
    mutators = ['DEFAULTS']
    threads = 4
    verbose = true
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name:
            'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

application{
    mainClass.set("com/t05g04/game/Application")
}

test {
    useJUnitPlatform()
}