plugins {
    id 'java'
    id 'application'
}

group = 'com.pedroRIbas.gameLdts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name:
            'lanterna', version: '3.1.1'
}

application{
    mainClass.set("com/t05g04/game/Application")
}

test {
    useJUnitPlatform()
}