              ####
               ###
               ###
               ###
               ###
8              ###
8              ###
8              ###
8              ###
8              ###
8              ###
               ###
               ###
              ####
               ###
               ###
               ###
               ###
               ###
              ####
                 -
           CH
           CH
           CH
           CH
                 -
              ####
               ###
              K###
             #####
               ###
               ###
              K###
               ###
               ###
             #####
8              ###
8              ###
8              ###
8              ###
8             C###
8             C###
              C###
              C###
               ###
               ###
               ###
           H   ###
       CH  ?   ###
           H   ###
               ###
8              ###
8              ###
8              ###
8             C###
8             C###
8             C###
              C###
               ###
             F####
               ###
               ###
               ###
|||||||||||||||###