"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"            H  ###"
"        CH  H  ###"
"        P!  H  ###"
"            H  ###"
"               ###"
"              C###"
"              C###"
"              C###"
"              C###"
"                  "
"           CH     "
"           CH     "
"           CH     "
"           CH     "
"                  "
"               ###"
"               ###"
"               ###"
"             #####"
"               ###"
"               ###"
"              K###"
"               ###"
"               ###"
"             #####"
"               ###"
"               ###"
"               ###"
"               ###"
"              C###"
"              C###"
"              C###"
"              C###"
"               ###"
"               ###"
"               ###"
"           H   ###"
"        CHP!   ###"
"           H   ###"
"               ###"
"               ###"
"               ###"
"               ###"
"              C###"
"              C###"
"              C###"
"              C###"
"               ###"
"             F####"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"             C####"
"            C#####"
"           C######"
"          C#######"
"         C########"
"         #########"
"               ###"
"               ###"
"              K###"
"               ###"
"               ###"
"           F######"
"               ###"
"               ###"
"               ###"
"               ###"
"              K###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"              ####"
"             #####"
"            ######"
"           #######"
"          ########"
"         #########"
"               ###"
"               ###"
"               ###"
"|||||||||||||||###"