"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"           H      "
"       ?  CH      "
"           H      "
"                  "
"        H         "
"        H         "
"        H         "
"        H         "
"                 -"
"            H     "
"                 -"
"              ####"
"               ###"
"              K###"
"               ###"
"               ###"
"               ###"
"              ####"
"                  "
"           CH     "
"           CH     "
"           CH     "
"           CH     "
"                  "
"               ###"
"               ###"
"               ###"
"            F#####"
"               ###"
"          H    ###
"          H   K###"
"          H    ###"
"               ###"
"            F#####"
"               ###"
"               ###"
"               ###"
"               ###"
"              C###"
"              C###"
"              C###"
"              C###"
"               ###"
"               ###"
"               ###"
"           H   ###"
"       CH  !   ###"
"           H   ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"              K###"
"             F####"
"               ###"
"              C###"
"               ###"
"                  "
"                  "
"              ####"
"               ###"
"               ###"
"               ###"
"              K###"
"               ###"
"               ###"
"           F######"
"               ###"
"               ###"
"               ###"
"               ###"
"              K###"
"              ####"
"                  "
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"               ###"
"              ####"
"             #####"
"            ######"
"           #######"
"          ########"
"         #########"
"               ###"
"               ###"
"               ###"
"|||||||||||||||###"